{
  "parser": "babel-eslint",
  "extends": [
    "react-app",
    "plugin:flowtype/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "flowtype"
  ],
  "env": {
    "browser": true
  },
  "rules": {
    "react/jsx-filename-extension": "off",
    "no-plusplus": "off",
    "class-methods-use-this": "off"
  }
}
