{
  "private": true,
  "dependencies": {
    "@holiday-jp/holiday_jp": "2.2.3",
    "@storybook/addon-actions": "3.4.12",
    "@storybook/addons": "3.4.12",
    "@storybook/react": "3.4.12",
    "mobx": "3.6.2",
    "mobx-react": "4.4.3",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "devDependencies": {
    "ava": "0.25.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.10.0",
    "eslint-plugin-flowtype": "2.50.3",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "2.7.0",
    "eslint-plugin-react": "7.14.3",
    "flow-bin": "0.68.0",
    "flow-node": "1.2.3",
    "gh-pages": "1.2.0",
    "mz": "2.7.0",
    "prettier": "1.18.2",
    "react-app-rewire-mobx": "1.0.9",
    "react-app-rewired": "1.6.2",
    "react-scripts": "1.1.5",
    "selenium-standalone": "6.16.0",
    "source-map-explorer": "1.8.0",
    "webdriverio": "4.14.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "deploy": "npm run build && gh-pages -d build",
    "analyze": "npm run build && source-map-explorer build/static/js/main.*",
    "build:json": "flow-node scripts/build-json.js",
    "flow": "flow",
    "lint": "eslint --fix src",
    "format": "prettier --write \"{src,scripts,e2e}/**/*.js\"",
    "start:selenium": "selenium-standalone install && selenium-standalone start",
    "e2e": "ava --serial \"e2e/**/*.js\"",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "homepage": "https://arosh.github.io/naist-bus-schedule/"
}
